<?xml version="1.0" encoding="utf-8"?>
<!--
 **********************************************************************************************
 
 This file was generated by a tool from the project file: ServiceConfiguration.cscfg
 
 Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.
 
 **********************************************************************************************
 -->
<ServiceConfiguration serviceName="CloudReadyPackForDevices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
	<Role name="CloudReady.Devices">
		<Instances count="2" />
		<ConfigurationSettings>
            <!-- Windows Azure Storage Settings -->
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={youraccountname};AccountKey={youraccountkey}" />
            <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName={youraccountname};AccountKey={youraccountkey}" />
            <!-- SAS Service Settings -->
            <Setting name="ContainerSASExperiationTime" value="10" />
            <Setting name="BlobSASExperiationTime" value="10" />
            <!-- APNS Settings -->
            <Setting name="AppleNotificationService.Enabled" value="{useapns}" />
            <Setting name="AppleNotificationService.Thumbprint" value="{yourapplethumbprint}" />
            <Setting name="AppleNotificationService.Host" value="gateway.sandbox.push.apple.com" />
            <Setting name="AppleNotificationService.Port" value="2195" />
		</ConfigurationSettings>
		<Certificates>
			<Certificate name="SslCertificate" thumbprint="{yoursslcertificatethumbprint}" thumbprintAlgorithm="sha1" />
            <Certificate name="AppleNotificationService" thumbprint="{yourapplethumbprint}" thumbprintAlgorithm="sha1" />
		</Certificates>
	</Role>
</ServiceConfiguration>